{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Draellemeistro/P4-projekt"
  },
  "private": true,
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mysql2": "^3.9.4",
    "nodemailer": "^6.9.13"
  },
  "devDependencies": {
    "jose": "^5.2.4"
  }
}
